# AvaliProject

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/lunkoashtail/avaliproject/: AvaliProject.java  Config.java
src/main/java/com/lunkoashtail/avaliproject/block/: ModBlocks.java
src/main/java/com/lunkoashtail/avaliproject/block/custom/: GroouCropBlock.java  KiriCropBlock.java  NakatiCropBlock.java  NanoloomBlock.java  PiruCropBlock.java
src/main/java/com/lunkoashtail/avaliproject/block/entity/: ModBlockEntities.java
src/main/java/com/lunkoashtail/avaliproject/block/fluid/: Ammonia.java  ModFluids.java
src/main/java/com/lunkoashtail/avaliproject/client/: BleedingHudOverlay.java  ClientEventHandler.java  ModKeybindings.java
src/main/java/com/lunkoashtail/avaliproject/client/event/: SpeciesRenderHandler.java
src/main/java/com/lunkoashtail/avaliproject/command/: BleedingCommand.java  SpeciesCommand.java
src/main/java/com/lunkoashtail/avaliproject/compat/: JEIAvaliProject.java
src/main/java/com/lunkoashtail/avaliproject/components/: ModDataComponents.java
src/main/java/com/lunkoashtail/avaliproject/datagen/: DataGenerators.java  ModBiomeModifiers.java  ModBlockLootTableProvider.java  ModBlockStateProvider.java  ModBlockTagProvider.java  ModConfiguredFeatures.java  ModDimensions.java  ModEntityLootTableProvider.java  ModEntityTypeTagProvider.java  ModFluidTags.java  ModItemModelProvider.java  ModItemTagProvider.java  ModNoiseGenProvider.java  ModOrePlacements.java  ModPlacedFeatures.java  ModRecipeProvider.java  ModSoundDefinitionProvider.java  ModWorldGenProvider.java
src/main/java/com/lunkoashtail/avaliproject/datagen/Velous/: VelousBiomes.java  VelousGenerators.java
src/main/java/com/lunkoashtail/avaliproject/datagen/avalon/: AvalonBiomes.java  AvalonGenerators.java  AvalonTags.java
src/main/java/com/lunkoashtail/avaliproject/entity/: ModEntities.java
src/main/java/com/lunkoashtail/avaliproject/entity/client/: AvaliDroneModel.java  AvaliDroneRenderer.java  AvaliExplosiveRenderer.java  AvaliModel.java  AvaliProjectileRenderer.java  AvaliRenderer.java  AvaliVariant.java  BosAgudnerModel.java  BosAgudnerRenderer.java  CaklerahModel.java  CaklerahRenderer.java  (+59 more)
src/main/java/com/lunkoashtail/avaliproject/event/: BleedingEventHandler.java  CustomProjectileEvent.java  ExplosiveProjectileEvent.java  ModEventBusEvents.java  PistolProjectileEvent.java  SksceegehkjaMilkingEvent.java
src/main/java/com/lunkoashtail/avaliproject/init/: EntityAnimationFactory.java  ItemAnimationFactory.java  ModModels.java
src/main/java/com/lunkoashtail/avaliproject/item/: ModCreativeModeTabs.java  ModFoodProperties.java  ModItems.java  ModToolTiers.java
src/main/java/com/lunkoashtail/avaliproject/limb/: BleedingTier.java  Limb.java  LimbData.java  ModAttachments.java
src/main/java/com/lunkoashtail/avaliproject/network/: LimbDataSyncPayload.java  ReduceBleedPayload.java  SpeciesSyncPayload.java  SyringeEffectPayload.java
src/main/java/com/lunkoashtail/avaliproject/screen/: ModMenuTypes.java
src/main/java/com/lunkoashtail/avaliproject/sound/: ModSounds.java
src/main/java/com/lunkoashtail/avaliproject/species/: Species.java
src/main/java/com/lunkoashtail/avaliproject/util/: Aerogel.java  AnimUtils.java  ModItemProperties.java  ModTags.java  WoundDataHelper.java
src/main/resources/assets/avaliproject/: sounds.json
src/main/resources/assets/avaliproject/animations/: avali.animation.json  avali_axe.animation.json  bos_agudner.animation.json  caklerah.animation.json  chrgakbz.animation.json  eepuor.animation.json  expie.animation.json  female_nevrean.animation.json  goat_agudner.animation.json  gohuntaki.animation.json  male_nevrean.animation.json  mamagen.animation.json  mizole.animation.json  primagen.animation.json  protogen.animation.json  rabbit_agudner.animation.json  sergal.animation.json  skacikkjrrkbwcak.animation.json  sksceegehkja.animation.json  spore.animation.json  stalker.animation.json  talxdog.animation.json  talxleech.animation.json  talxweasel.animation.json  talxwolf.animation.json
src/main/resources/assets/avaliproject/geo/: avali.geo.json  avali_axe.geo.json  avali_spear.geo.json  avali_sword.geo.json  bos_agudner.geo.json  caklerah.geo.json  chrgakbz.geo.json  eepuor.geo.json  expie.geo.json  female_nevrean.geo.json  goat_agudner.geo.json  gohuntaki.geo.json  male_nevrean.geo.json  mamagen.geo.json  mizole.geo.json  primagen.geo.json  protogen.geo.json  rabbit_agudner.geo.json  sergal.geo.json  skacikkjrrkbwcak.geo.json  sksceegehkja.geo.json  spore.geo.json  stalker.geo.json  talxdog.geo.json  talxleech.geo.json  talxweasel.geo.json  talxwolf.geo.json
src/main/resources/assets/avaliproject/lang/: en_us.json
src/main/resources/assets/avaliproject/models/displaysettings/: avali_axe.item.json  avali_spear.item.json  avali_sword.item.json
src/main/resources/assets/avaliproject/models/item/: avali_axe.json  avali_spear.json  avali_sword.json  sergal_slingshot.json  sergal_slingshot_pulling_0.json  sergal_slingshot_pulling_1.json  sergal_slingshot_pulling_2.json
src/main/resources/data/avaliproject/dimension/: avalon_orbit.json
src/main/resources/data/avaliproject/jukebox_song/: avali_dance.json  cybernetic_heart.json  merp.json
src/main/resources/data/avaliproject/neoforge/biome_modifier/: avali_spawn.json  caklerah_spawn.json  female_nevrean_spawn.json  gohuntaki_spawn.json  male_nevrean_spawn.json  mamagen_spawn.json  mizole_spawn.json  primagen_spawn.json  protogen_spawn.json  sergal_spawn.json  skacikkjrrkbwcak_spawn.json  sksceegehkja_spawn.json  skskceegehkja_spawn.json  spore_spawn.json  stalker_spawn.json  talxdog_spawn.json  talxleech_spawn.json  talxweasel_spawn.json  talxwolf_spawn.json
src/main/resources/data/avaliproject/painting_variant/: avali_painting.json  rain_sergal_painting.json
src/main/resources/data/avaliproject/planets/: avalon_orbit.json
src/main/resources/data/avaliproject/tags/blocks/: needs_aerogel_tool.json
src/main/resources/data/minecraft/tags/painting_variant/: placeable.json
(+77 files in other folders)
