# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.configuration-cache=false
org.gradle.java.home=C:/Program Files/Java/jdk-17

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_mappings_version=2023.09.03
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.4.0

mod_loader=forge

#this is the loader version for the loader. For forge this would be the first number.
loader_version=47

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=avaliproject
#credits for people who did stuff but may not be authors.
credits=Thanks to Loppan45, Entity0504, Djevra for their support and contribution!
# The human-readable display name for the mod.
mod_name=The Avali Project
# The license for you mod. This is mandatory metadata and allows for easier comprehension of your redistributive properties.
# Review your options at https://choosealicense.com/. All rights reserved is the default copyright stance, and is thus the default here.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=1.4.0

mod_display_url=https://discord.gg/BcKmBkQeEw
mod_issues_page=https://github.com/LunkoAD/AvaliProject/issues
mod_logo_file=assets/avaliproject/textures/gui/logo.png
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.lunkoashtail.avaliproject
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=LunkoAshtail, 989onan, Loppan45, Entity0504, Djevra
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Mod aimed to add content over multiple races, from avali to protogens, sergals and more..!
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
# The Neo version must agree with the Minecraft version to get a valid artifact


## DEPENDENCIES
#these have to match the minecraft version, and should preferablly be beta/release.
#alpha will do in a pinch.
#These are also used in the toml for dependencies.
#optional JEI for integration.
jei_version=15.20.0.106
#used for entity/block models
geckolib_version=4.7.1.2

#ad astra section.
botarium_version=2.3.1
ad_astra_version=1.15.18
resourcefullib_version=2.1.20
resourcefulconfig_version=2.1.2